<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.reportportal</groupId>
  <artifactId>parent</artifactId>
  <version>4.2.0</version>
  <packaging>pom</packaging>

  <name>Report Portal</name>

  <modules>
    <module>sources/service-api</module>
    <module>sources/commons</module>
    <module>sources/commons-dao</module>
    <module>sources/commons-model</module>
    <module>sources/commons-rules</module>
    <module>sources/plugin-api</module>
    <module>sources/agent-java-junit5</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.9.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>